<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИНСТИ.ПРО</title>

    <!-- Style -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="fonts/Montserrat/stylesheet.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Swiper Slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
</head>

<body>

    <div class="wrapper_main">
        <header class="header">
            <div class="container">
                <div class="row header__inner">
                    <div class="col-2 logo">
                        <img src="img/logo.svg" alt="ИНСТИ.ПРО - Логотип">
                    </div>

                    <div class="col-9 col-md-10 offset-1 offset-md-0 header_right">
                        <div class="header_right__top">
                            <div class="serach_section">
                                <form action="" class="search_form">
                                    <input type="text" placeholder="ПОИСК">
                                </form>
                                <a href="#" class="binoculars">
                                    для слабовидящих
                                </a>
                            </div>

                            
                            
    
                            <div class="header_callback__top">
                                <button class="callback_btn">обратная связь</button>
                                <a href="tel:+7 999 999 99 99" class="phone">+7 999 999 99 99</a>
                            </div>
                        </div>

                        <div class="header_right__bottom">
                            <div class="menu_top col-xl-8 col-md-12">
                                <ul class="menu">
                                    <li class="menu-parent-item">
                                        <span href="" class="link">Курсы повышения квалификации</span>
                                        <ul class="submenu">
                                            <li>
                                                <a href="#" class="link">Охрана труда</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Пожарная безопасность</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Основы ГО и ЧС</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Экологическая безопасность</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Электробезопасность</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Название курса</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="link">Прайс</a></li>
                                    <li><a href="#" class="link">СДО</a></li>
                                    <li><a href="#" class="link">О нас</a></li>
                                    <li><a href="#" class="link">Контакты</a></li>
                                </ul>
                            </div>
                            <a href="#" class="binoculars">
                                для слабовидящих <img src="img/i_binoculars.svg" alt="" class="binoculars__icon">
                            </a>
                            <div class="header_callback__top">
                                <button class="callback_btn">обратная связь</button>
                                <a href="tel:+7 999 999 99 99" class="phone">+7 999 999 99 99</a>
                            </div>
                        </div>
                    </div>
                    
                    <button class="menu_toggle__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </header>

        <!-- BANNER MAIN -->
        <div class="banner_top">
            <div class="banner_top__image">
                <img src="img/banner_main.png" alt="">
            </div>
           <div class="container">
               <div class="row banner_top__inner">
                    <div class="banner_top__text">
                        <p class="title">Институт производственной эффективности</p>
                        <p class="desc">Частное образовательное учреждение дополнительного профессионального образования «СЕВЕРО-ЗАПАДНЫЙ ЦЕНТР КОМПЛЕКСНОЙ ЗАЩИТЫ ИНФОРМАЦИИ»</p>
                    </div>
               </div>
           </div>
        </div>

        <!-- Актуальные курсы -->
        <section class="section section_01 current_courses">
            <div class="container">
                <h2 class="h2">
                    <span>Актуальные курсы<span class="count">12</span></span>
                </h2>
                <div class="row">
                    <div class="current_courses__items">

                        <div class="item">
                            <div class="item_inner">
                                <div class="item__left">
                                    <div class="icon">
                                        <img src="img/current_courses_01.svg" alt="" class="static">
                                        <img src="img/current_courses_01_hover.svg" alt="" class="hover">
                                    </div>
                                </div>
                                <div class="item__right">
                                    <div class="title">Основы ГО и ЧС</div>
                                    <ul>
                                        <li>40 часов</li>
                                        <li><span class="certificate">удостоверение</span> на 3 года</li>
                                        <li><span class="cost">стоимость</span> 30 000 ₽</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inner">
                                <div class="item__left">
                                    <div class="icon">
                                        <img src="img/current_courses_02.svg" alt="" class="static">
                                        <img src="img/current_courses_02_hover.svg" alt="" class="hover">
                                    </div>
                                </div>
                                <div class="item__right">
                                    <div class="title">Основы ГО и ЧС</div>
                                    <ul>
                                        <li>40 часов</li>
                                        <li><span class="certificate">удостоверение</span> на 3 года</li>
                                        <li><span class="cost">стоимость</span> 30 000 ₽</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inner">
                                <div class="item__left">
                                    <div class="icon">
                                        <img src="img/current_courses_03.svg" alt="" class="static">
                                        <img src="img/current_courses_03_hover.svg" alt="" class="hover">
                                    </div>
                                </div>
                                <div class="item__right">
                                    <div class="title">Основы ГО и ЧС</div>
                                    <ul>
                                        <li>40 часов</li>
                                        <li><span class="certificate">удостоверение</span> на 3 года</li>
                                        <li><span class="cost">стоимость</span> 30 000 ₽</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inner">
                                <div class="item__left">
                                    <div class="icon">
                                        <img src="img/current_courses_04.svg" alt="" class="static">
                                        <img src="img/current_courses_04_hover.svg" alt="" class="hover">
                                    </div>
                                </div>
                                <div class="item__right">
                                    <div class="title">Основы ГО и ЧС</div>
                                    <ul>
                                        <li>40 часов</li>
                                        <li><span class="certificate">удостоверение</span> на 3 года</li>
                                        <li><span class="cost">стоимость</span> 30 000 ₽</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_inner">
                                <div class="item__left">
                                    <div class="icon">
                                        <img src="img/current_courses_05.svg" alt="" class="static">
                                        <img src="img/current_courses_05_hover.svg" alt="" class="hover">
                                    </div>
                                </div>
                                <div class="item__right">
                                    <div class="title">Основы ГО и ЧС</div>
                                    <ul>
                                        <li>40 часов</li>
                                        <li><span class="certificate">удостоверение</span> на 3 года</li>
                                        <li><span class="cost">стоимость</span> 30 000 ₽</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="item button_more flex-center">
                            <a href="#" class="btn_white">
                                <span class="btn_white__inner">Еще курсы</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Государственная лицензия -->
        <section class="section section_02 license wave_bg blue_bg">
            <div class="container">
                <div class="row license_inner">
                    <div class="license_left">
                        <h2 class="h2">Государственная<br> лицензия</h2>
                        <div class="zoom-gallery">
                            <a href="img/license_01.jpg" data-source="img/sert_01.jpg" title="Лицензия №1">
                                <img src="img/license_01.jpg" width="900" height="">
                            </a>
                            <a href="img/license_02.jpg" data-source="img/license_02.jpg" title="Лицензия №2">
                                <img src="img/license_02.jpg" width="207" height="298">
                            </a>
                            <a href="img/license_03.jpg" data-source="img/license_03.jpg" title="Лицензия №3">
                                <img src="img/license_03.jpg" width="207" height="298">
                            </a>
                            <a href="img/license_02.jpg" data-source="img/license_02.jpg" class="loop" style="width: 42px; height: 42px;">
                                <img src="" width="207" height="298" class="d-none">
                            </a>
                        </div>
                    </div>
                    <div class="license_right">
                        <div class="h3 white">Список лицензий<br> и аккредитаций</div>
                        <ul class="list list__golden_round">
                            <li>Осуществление аудита охраны труда</li>
                            <li>Обучение работников по охране труда</li>
                            <li>Образовательная деятельность</li>
                            <li>Сертификация систем менеджмента качества</li>
                        </ul>

                        <a href="#" class="btn_blue">
                            <span class="btn_blue__inner">Все лицензии</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Как проходит дистанционное обучение? -->
        <section class="section section_03 disatance_education">
            <div class="container">
                <div class="row disatance_education_inner">
                    <div class="disatance_education__left">
                        <h2 class="h2">Как проходит<br> дистанционное<br> обучение?</h2>
                        <div class="h3 blue">Программа согласована с комитетом по труду и занятости. На занятиях вами будут изучены:</div>
                        <ul class="list list__blue_round">
                            <li>законодательная база в области безопасности условий труда</li>
                            <li>практические аспекты реализации безопасности в организации</li>
                            <li>роль специальной оценки условий труда</li>
                            <li>медосмотры при приеме на работу</li>
                        </ul>
                        <a href="#" class="btn_white">
                            <span class="btn_white__inner">Еще курсы</span>
                        </a>
                    </div>
                    <div class="disatance_education__right">

                    </div>
                </div>
            </div>
        </section>

        <!-- Порядок работы -->
        <section class="section section_04 work_order white d-none">
            <div class="container">
                <h2 class="h2 white_round text_right margin_auto">Порядок работы</h2>
                <div class="row">
                   <div class="work_order__items flex space-between w_100">
                        <div class="item">
                            <div class="item__title">Заявка</div>
                            <div class="item__desc">Высылаем шаблон<br> заявки на email</div>
                            <div class="item__image">
                                <svg width="108" height="103" viewBox="0 0 108 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="27.4639" y="16.2334" width="50.8929" height="50.7777" rx="25.3889" fill="#FFCD57"/>
                                    <path d="M106.857 1V77.2794H59.8095L24.5238 100.75V77.2794H1V1H106.857Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M36.625 42.1762L47.1217 52.7933L70.2143 29.4355" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить форму заявки</a>
                        </div>

                        <div class="item">
                            <div class="item__title">Договор</div>
                            <div class="item__desc">Отправляем договор<br> на email</div>
                            <div class="item__image">
                                <svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="21.5645" y="27.7344" width="51.4122" height="51.4122" rx="25.7061" fill="#FFCD57"/>
                                    <path d="M101.768 1V45.7857C101.768 76.7038 76.7038 101.768 45.7857 101.768H1V1H101.768Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M34.9316 101.768C49.784 101.768 57.2103 94.3418 57.2103 79.4893C57.2103 79.4893 57.2103 72.0631 57.2103 57.2107H79.4889C94.3413 57.2107 101.767 49.7845 101.767 34.9321" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить договор</a>
                        </div>

                        <div class="item">
                            <div class="item__title">Оплата</div>
                            <div class="item__desc">Оплата и получение<br> учебных материалов</div>
                            <div class="item__image">
                                <svg width="108" height="104" viewBox="0 0 108 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="24.7119" y="45.0527" width="45.6" height="45.6" rx="22.8" fill="#FFCD57"/>
                                    <path d="M98.7143 53.9286V37.6429C98.7143 35.4832 97.8564 33.4121 96.3293 31.885C94.8022 30.3579 92.731 29.5 90.5714 29.5H9.14286C6.98324 29.5 4.91207 30.3579 3.38499 31.885C1.85791 33.4121 1 35.4832 1 37.6429V94.6429C1 96.8025 1.85791 98.8736 3.38499 100.401C4.91207 101.928 6.98324 102.786 9.14286 102.786H90.5714C92.731 102.786 94.8022 101.928 96.3293 100.401C97.8564 98.8736 98.7143 96.8025 98.7143 94.6429V74.2857" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.3574 16.3566L78.4307 1.13759C78.9526 0.99835 79.497 0.964357 80.0322 1.0376C80.5674 1.11083 81.0827 1.28984 81.548 1.56418C82.0133 1.83853 82.4194 2.20272 82.7426 2.63556C83.0658 3.0684 83.2996 3.56121 83.4304 4.08531L86.5003 16.3566" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M102.786 53.9287H82.4289C80.1803 53.9287 78.3574 55.7516 78.3574 58.0001V70.2144C78.3574 72.463 80.1803 74.2859 82.4289 74.2859H102.786C105.035 74.2859 106.857 72.463 106.857 70.2144V58.0001C106.857 55.7516 105.035 53.9287 102.786 53.9287Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M41.5111 74.7467V77.3507H51.0451V78.7787H41.5111V84.7007H39.3271V78.7787H34.8331V77.3507H39.3271V55.3007H49.9111C53.6071 55.3007 56.4911 56.1547 58.5631 57.8627C60.6631 59.5427 61.7131 61.9227 61.7131 65.0027C61.7131 68.0827 60.6631 70.4767 58.5631 72.1847C56.4911 73.8927 53.6071 74.7467 49.9111 74.7467H41.5111ZM41.5111 57.2327V72.8567H49.9531C53.0331 72.8567 55.3991 72.1847 57.0511 70.8407C58.7031 69.4687 59.5291 67.5367 59.5291 65.0447C59.5291 62.5247 58.7031 60.5927 57.0511 59.2487C55.4271 57.9047 53.0611 57.2327 49.9531 57.2327H41.5111Z" fill="white"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Узнать о постоплате</a>
                        </div>

                        <div class="item">
                            <div class="item__title">Обучение</div>
                            <div class="item__desc">Освоив материалы<br> вы проходите тестирование</div>
                            <div class="item__image">
                                <svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="27.7852" y="30.2842" width="46.1806" height="45.7569" rx="22.8784" fill="#FFCD57"/>
                                    <path d="M50.8751 1C60.7394 1 70.3822 3.92512 78.5841 9.40545C86.786 14.8858 93.1786 22.6752 96.9535 31.7887C100.728 40.9021 101.716 50.9303 99.7916 60.6051C97.8672 70.2799 93.1171 79.1668 86.142 86.1419C79.1668 93.1171 70.28 97.8672 60.6052 99.7916C50.9304 101.716 40.9022 100.728 31.7887 96.9535C22.6753 93.1785 14.8859 86.7859 9.40556 78.584C3.92524 70.3821 1.00012 60.7393 1.00012 50.875C0.969992 36.5848 6.46913 22.8369 16.3463 12.5096" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M50.875 29.3691V54.2333L66.5764 62.3141" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Записаться</a>
                        </div>

                        <div class="item">
                            <div class="item__title">Удостоверение</div>
                            <div class="item__desc">Вы получаете документ<br> лично по почте</div>
                            <div class="item__image">
                                <svg width="171" height="144" viewBox="0 0 171 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="29.9219" y="48.6235" width="46.7533" height="46.7533" rx="23.3766" fill="#FFCD57"/>
                                    <path d="M85.0906 36C85.0906 36 70.9088 24 56.727 24C42.5452 24 21.2725 36 21.2725 36V120C21.2725 120 42.5452 108 56.727 108C70.9088 108 85.0906 120 85.0906 120C94.5428 112.002 104.002 108 113.454 108C122.906 108 134.727 112.002 148.909 120V36C134.727 28.002 122.906 24 113.454 24C104.002 24 94.5428 28.002 85.0906 36Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M93.5068 63.9482C100.432 59.3432 109.232 57.0391 116.156 57.0391C123.081 57.0391 132.78 59.3767 140.26 63.9482M93.5068 71.9576C100.432 67.3527 109.232 65.0485 116.156 65.0485C123.081 65.0485 131.377 66.8572 140.26 71.9576M93.5068 81.3508C100.432 76.7459 109.232 74.4417 116.156 74.4417C123.081 74.4417 130.909 76.6754 140.26 81.3508" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M85.0908 36V120" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M37.4023 83.2209C37.4023 77.2599 45.3504 77.2599 49.3244 73.2858C51.3114 71.2988 45.3504 71.2988 45.3504 61.3638C45.3504 54.7411 47.9991 51.4287 53.2985 51.4287C58.5978 51.4287 61.2465 54.7411 61.2465 61.3638C61.2465 71.2988 55.2855 71.2988 57.2725 73.2858C61.2465 77.2599 69.1946 77.2599 69.1946 83.2209" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить образец</a>
                        </div>
                   </div>
                </div>
            </div>
        </section>

        <!-- Порядок работы - test-->
        <section class="section section_04 work_order white">
            <div class="container">
                <h2 class="h2 white_round text_right margin_auto">
                    <div class="inner">Порядок работы</div>
                </h2>
                <div class="row swiper-container work_order-slider">
                    <div class="work_order__items flex space-between w_100 swiper-wrapper">
                        <div class="item swiper-slide">
                            <div class="item__title">Заявка</div>
                            <div class="item__desc">Высылаем шаблон<br> заявки на email</div>
                            <div class="item__image">
                                <svg width="108" height="103" viewBox="0 0 108 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="27.4639" y="16.2334" width="50.8929" height="50.7777" rx="25.3889" fill="#FFCD57"/>
                                    <path d="M106.857 1V77.2794H59.8095L24.5238 100.75V77.2794H1V1H106.857Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M36.625 42.1762L47.1217 52.7933L70.2143 29.4355" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить форму заявки</a>
                        </div>

                        <div class="item swiper-slide">
                            <div class="item__title">Договор</div>
                            <div class="item__desc">Отправляем договор<br> на email</div>
                            <div class="item__image">
                                <svg width="103" height="103" viewBox="0 0 103 103" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="21.5645" y="27.7344" width="51.4122" height="51.4122" rx="25.7061" fill="#FFCD57"/>
                                    <path d="M101.768 1V45.7857C101.768 76.7038 76.7038 101.768 45.7857 101.768H1V1H101.768Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M34.9316 101.768C49.784 101.768 57.2103 94.3418 57.2103 79.4893C57.2103 79.4893 57.2103 72.0631 57.2103 57.2107H79.4889C94.3413 57.2107 101.767 49.7845 101.767 34.9321" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить договор</a>
                        </div>

                        <div class="item swiper-slide">
                            <div class="item__title">Оплата</div>
                            <div class="item__desc">Оплата и получение<br> учебных материалов</div>
                            <div class="item__image">
                                <svg width="108" height="104" viewBox="0 0 108 104" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="24.7119" y="45.0527" width="45.6" height="45.6" rx="22.8" fill="#FFCD57"/>
                                    <path d="M98.7143 53.9286V37.6429C98.7143 35.4832 97.8564 33.4121 96.3293 31.885C94.8022 30.3579 92.731 29.5 90.5714 29.5H9.14286C6.98324 29.5 4.91207 30.3579 3.38499 31.885C1.85791 33.4121 1 35.4832 1 37.6429V94.6429C1 96.8025 1.85791 98.8736 3.38499 100.401C4.91207 101.928 6.98324 102.786 9.14286 102.786H90.5714C92.731 102.786 94.8022 101.928 96.3293 100.401C97.8564 98.8736 98.7143 96.8025 98.7143 94.6429V74.2857" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.3574 16.3566L78.4307 1.13759C78.9526 0.99835 79.497 0.964357 80.0322 1.0376C80.5674 1.11083 81.0827 1.28984 81.548 1.56418C82.0133 1.83853 82.4194 2.20272 82.7426 2.63556C83.0658 3.0684 83.2996 3.56121 83.4304 4.08531L86.5003 16.3566" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M102.786 53.9287H82.4289C80.1803 53.9287 78.3574 55.7516 78.3574 58.0001V70.2144C78.3574 72.463 80.1803 74.2859 82.4289 74.2859H102.786C105.035 74.2859 106.857 72.463 106.857 70.2144V58.0001C106.857 55.7516 105.035 53.9287 102.786 53.9287Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M41.5111 74.7467V77.3507H51.0451V78.7787H41.5111V84.7007H39.3271V78.7787H34.8331V77.3507H39.3271V55.3007H49.9111C53.6071 55.3007 56.4911 56.1547 58.5631 57.8627C60.6631 59.5427 61.7131 61.9227 61.7131 65.0027C61.7131 68.0827 60.6631 70.4767 58.5631 72.1847C56.4911 73.8927 53.6071 74.7467 49.9111 74.7467H41.5111ZM41.5111 57.2327V72.8567H49.9531C53.0331 72.8567 55.3991 72.1847 57.0511 70.8407C58.7031 69.4687 59.5291 67.5367 59.5291 65.0447C59.5291 62.5247 58.7031 60.5927 57.0511 59.2487C55.4271 57.9047 53.0611 57.2327 49.9531 57.2327H41.5111Z" fill="white"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Узнать о постоплате</a>
                        </div>

                        <div class="item swiper-slide">
                            <div class="item__title">Обучение</div>
                            <div class="item__desc">Освоив материалы<br> вы проходите тестирование</div>
                            <div class="item__image">
                                <svg width="102" height="102" viewBox="0 0 102 102" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="27.7852" y="30.2842" width="46.1806" height="45.7569" rx="22.8784" fill="#FFCD57"/>
                                    <path d="M50.8751 1C60.7394 1 70.3822 3.92512 78.5841 9.40545C86.786 14.8858 93.1786 22.6752 96.9535 31.7887C100.728 40.9021 101.716 50.9303 99.7916 60.6051C97.8672 70.2799 93.1171 79.1668 86.142 86.1419C79.1668 93.1171 70.28 97.8672 60.6052 99.7916C50.9304 101.716 40.9022 100.728 31.7887 96.9535C22.6753 93.1785 14.8859 86.7859 9.40556 78.584C3.92524 70.3821 1.00012 60.7393 1.00012 50.875C0.969992 36.5848 6.46913 22.8369 16.3463 12.5096" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M50.875 29.3691V54.2333L66.5764 62.3141" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Записаться</a>
                        </div>

                        <div class="item swiper-slide">
                            <div class="item__title">Удостоверение</div>
                            <div class="item__desc">Вы получаете документ<br> лично по почте</div>
                            <div class="item__image">
                                <svg width="171" height="144" viewBox="0 0 171 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="29.9219" y="48.6235" width="46.7533" height="46.7533" rx="23.3766" fill="#FFCD57"/>
                                    <path d="M85.0906 36C85.0906 36 70.9088 24 56.727 24C42.5452 24 21.2725 36 21.2725 36V120C21.2725 120 42.5452 108 56.727 108C70.9088 108 85.0906 120 85.0906 120C94.5428 112.002 104.002 108 113.454 108C122.906 108 134.727 112.002 148.909 120V36C134.727 28.002 122.906 24 113.454 24C104.002 24 94.5428 28.002 85.0906 36Z" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M93.5068 63.9482C100.432 59.3432 109.232 57.0391 116.156 57.0391C123.081 57.0391 132.78 59.3767 140.26 63.9482M93.5068 71.9576C100.432 67.3527 109.232 65.0485 116.156 65.0485C123.081 65.0485 131.377 66.8572 140.26 71.9576M93.5068 81.3508C100.432 76.7459 109.232 74.4417 116.156 74.4417C123.081 74.4417 130.909 76.6754 140.26 81.3508" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                    <path d="M85.0908 36V120" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                    <path d="M37.4023 83.2209C37.4023 77.2599 45.3504 77.2599 49.3244 73.2858C51.3114 71.2988 45.3504 71.2988 45.3504 61.3638C45.3504 54.7411 47.9991 51.4287 53.2985 51.4287C58.5978 51.4287 61.2465 54.7411 61.2465 61.3638C61.2465 71.2988 55.2855 71.2988 57.2725 73.2858C61.2465 77.2599 69.1946 77.2599 69.1946 83.2209" stroke="white" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </div>
                            <a href="#" class="btn btn_yellow">Получить образец</a>
                        </div>
                    </div>
                    <!-- Добавляем если нам нужны стрелки управления -->
                    <div class="swiper-nav">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Наши преподователи -->
        <section class="section section_05 our_theachers">
            <div class="container">
                <h2 class="h2">Наши<br> преподователи</h2>
                <div class="row our_theachers__inner">
                   <div class="our_theachers__items flex space-between w_100">
                        <div class="item">
                            <div class="item__image">
                                <img src="img/teacher_01.png" alt="">
                            </div>
                            <div class="item__title">Иванов<br> Александр</div>
                            <div class="item__desc">Старший преподаватель</div>
                        </div>

                        <div class="item">
                            <div class="item__image">
                                <img src="img/teacher_02.png" alt="">
                            </div>
                            <div class="item__title">Петров<br> Павел</div>
                            <div class="item__desc">Старший преподаватель</div>
                        </div>

                        <div class="item">
                            <div class="item__image">
                                <img src="img/teacher_03.png" alt="">
                            </div>
                            <div class="item__title">Соколов<br> Виктор</div>
                            <div class="item__desc">Преподаватель</div>
                        </div>

                        <div class="item">
                            <div class="item__image">
                                <img src="img/teacher_04.png" alt="">
                            </div>
                            <div class="item__title">Бойко<br> Мария</div>
                            <div class="item__desc">Старший преподаватель</div>
                        </div>

                        <div class="item">
                            <div class="item__image">
                                <img src="img/teacher_05.png" alt="">
                            </div>
                            <div class="item__title">Прекраснова<br> Василиса</div>
                            <div class="item__desc">Преподаватель</div>
                        </div>
                   </div>
                   <a href="#" class="btn_white">
                        <span class="btn_white__inner">Все преподаватели</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Преимущества обучения у нас -->
        <section class="section section_06 our_benefits">
            <div class="our_benefits__inner gray_bg">
                <div class="container">
                    <h2 class="h2">Преимущества<br> обучения у нас</h2>
                    <div class="row our_benefits__inner our_benefits-slider swiper-container">
                       <div class="our_benefits__items w_100 swiper-wrapper">
                            <div class="item swiper-slide">
                               <p>Абсолютно точно можно сказать, что охрана труда на предприятии является одним из значимых факторов успеха. Ведь она определяет стабильность и привлекательность предприятия, как для работников, так и для работодателей.</p>
                            </div>
                            <div class="item swiper-slide">
                                <p>Организация работы в области охраны труда на предприятии должна быть на качественном уровне. Только тогда безопасность производства и охраны труда работников будет по-настоящему эффективной.</p>
                            </div>
                            <div class="item swiper-slide">
                                <p>С 2005 года «Центр обеспечения охраны труда» помогает  компаниям обеспечить высокий уровень безопасности при производстве работ.</p>
                            </div>
                            <div class="item swiper-slide">
                                <p>Центр проводит курсы обучения охране труда (технике безопасности), первой помощи, пожарной безопасности, электробезопасности и другим направлениям; предоставляет услуги по охране труда компаниям самых различных отраслей: от строительства и производства до торговли и сферы услуг.</p>
                            </div>
                       </div>

                       <!-- Добавляем если нам нужны стрелки управления -->
                        <div class="swiper-nav">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>

                    <div class="buttons flex">
                         <a href="#" class="btn btn_yellow">Записаться на курсы</a>
                         <a href="#" class="btn btn_bordered_white">Остались вопросы?</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Контакты  / Реквизиты -->
        <section class="section section_07 contacts">
            <div class="container">
                <div class="row contacts__row">
                    <div class="contacts_section contacts_section__left">
                        <div class="contacts_section__left__inner gray_bg">
                            <h2 class="h2">Контакты</h2>
                            <div class="items grid">
                                <div class="item item_01">
                                    <span class="label">тел:</span><br>
                                    <a href="tel:+79991234567" class="tel inline-flex">
                                        +7 999 123 45 67</a>
                                </div>
                                <div class="item item_02">
                                    <span class="label">whatsapp:</span><br>
                                    <a href="tel:+79991234568" class="whatsapp inline-flex">
                                        +7 999 123 45 68
                                    </a>
                                </div>
                                <div class="item item_03 flex">
                                    <div class="item_03__inner flex align-start">
                                        <span class="label">адрес:</span>
                                        <p>194044 г. Санкт-Петербург, ул.<br> Смолячкова, д. 12, корп. 2, литер А</p>
                                    </div>
                                </div>
                                <div class="item item_04">
                                    <button href="" class="map_open">Карта проезда</button>
                                    <div id="map" class="white_bg">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d998.3274804953828!2d30.342323252716447!3d59.971046774708185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633dfb0711a63%3A0xbe7c21f205e11382!2z0YPQuy4g0KHQvNC-0LvRj9GH0LrQvtCy0LAsIDEyINC60L7RgNC_0YPRgSAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk0MDQ0!5e0!3m2!1sru!2sru!4v1620813672249!5m2!1sru!2sru" width="100%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts_section contacts_section__right yellow_bg">
                        <h2 class="h2">Реквизиты</h2>
                        <p>Частное образовательное учреждение дополнительного профессионального образования "Северо-Западный центр комплексной защиты информации"</p>
                        <ul class="list style_none">
                            <li>ИНН   7802330983</li>
                            <li>КПП   780201001</li>
                            <li>ОГРН   1057811972316</li>
                            <li>БИК   044525411</li>
                            <li>Банк филиал "Центральный" Банка ВТБ (ПАО) г. Москва</li>
                            <li>кор. счет   30101810145250000411</li>
                            <li>р. счет   40703810232060000237</li>
                            <li>юр. адрес:   194044 г. Санкт-Петербург, ул. Смолячкова, д. 12, корп. 2, литер А</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Обратная связь  -->
        <section class="section section_08 callback wave_bg blue_bg">
            <div class="container">
                <div class="row">
                    <h2 class="h2">Обратная связь</h2>
                </div>
                <div class="row">
                    <form action="" class="contact_form flex flex-column align-end">
                        <div class="form_top flex space-between">
                            <input type="text" placeholder="Имя" class="input">
                            <input type="text" placeholder="Отчество" class="input">
                            <input type="phone" placeholder="Телефон" class="input">
                        </div>
                        <input type="submit" value="Отправить" class="btn btn_yellow">
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row flex space-between align-start">
                    <a href="" class="logo_bottom"><img src="img/logo_black.svg" alt="ИНСТИ.ПРО"></a>

                    <div class="footer_inner">
                        <div class="menu menu_bottom">
                            <ul class="flex list">
                                <li class="menu__item"><a href="#">Курсы повышения квалификации</a></li>
                                <li class="menu__item"><a href="#">Прайс</a></li>
                                <li class="menu__item"><a href="#">СДО</a></li>
                                <li class="menu__item"><a href="#">О нас</a></li>
                                <li class="menu__item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="flex space-between copyright">
                            <a href="" class="link">Политика конфиденциальности</a>
                            <span>Сделано в <a href="https://www.artfactor.ru/" target="_blank">АртФактор</a></span>
                        </div>
                    </div>
                    
                    <div class="social flex space-between align-center">
                        <a href="" target="_blank" class="social__item"><img src="img/i_vk.svg" alt="vk"></a>
                        <a href="" target="_blank" class="social__item"><img src="img/i_facebook.svg" alt="facebook"></a>
                        <a href="" target="_blank" class="social__item"><img src="img/i_instagram.svg" alt="instagram"></a>
                    </div>
                </div>
                
            </div>
        </footer>

    </div>
    <!-- //.wrapper_main -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>

    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Swiper Slider -->
    <!-- <script src="js/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>